<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/extras.css">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bigbox2{
            margin-top: .25em;
            margin-bottom: .25em;
        }
        .bigbox1,
        .bigbox2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .box1,
        .box2,
        .box5 {
            width: 100%;
            margin: 0;
        }
        .img1,
        .img2,
        .img3 {
            width: 100%;
        }
        .box3,
        .box4 {
            width: 40%;
            background-color: black;
            padding: 2em;
        }
        .box2 {
            width: 60%;
        }
        .box5 {
            width: 60%;
        }
        .button {
            margin-top: 4em;
            display: block;
            border: 2px solid black;
            background-color: darkred;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-family: monospace;
            padding: 1.5em;
        }
        .button:hover {
            background-color: white;
            color: darkred;
            transition: all 0.5s ease-in-out;
        }
        a {
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .tit1 {
            font-size: xx-large;
            margin-bottom: 1.5em;
            font-family: monospace;
            color: darkred;
            text-align: left;
            padding-left: 0.5em;
            padding-top: 2em;
            font-weight: bold;
        }
        .txt1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 1.5;
            font-weight: lighter;
            font-size: x-small;
        }
        .bgtext {
            display: block;
            background-color: black;
            color: darkred;
            font-family: monospace;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            width: 100%;
        }
        .imgt {
            display: block;
            width: 60%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/new_head.jpeg" alt="Header Image">
    </header>
    <div class="container">
        <div class="box1">
            <img class="img1" src="images/374078.jpg" alt="car1">
        </div>
        <div class="bgtext">
            <img class="imgt" src="images/dream.png" alt="txt">
        </div>
        <div class="bigbox1">
            <div class="box2">
                <img class="img2" src="images/watch.jpg" alt="watch">
            </div>
            <div class="box3">
                <p class="tit1">Excited in no time.</p>
                <p class="txt1">The perfect companion for the racetrack: With its multitude of performance design features and technical details, the chronograph 911 GT3 RS is perfectly matched to the car on which it's based. Exclusively for owners of the new Porsche 911 GT3 RS and 911 GT3 RS with Weissach package.</p>
                <a class="button" href="https://shop.porsche.com/us/en-US/porsche-design-timepieces-exclusive-vehicle-watches-chronograph-911-gt3rs" target="_blank">Discover more ></a>
            </div>
        </div>
        <div class="bigbox2">
            <div class="box4">
                <p class="tit1">Personalisation & finishing.</p>
                <p class="txt1">In the Porsche Exclusive Manufaktur we offer you a variety of personalisation options for exterior and interior. For your completely personalised vehicle.</p>
                <a class="button" href="https://www.porsche.com/international/accessoriesandservice/exclusive-manufaktur/uniqueness/911/" target="_blank">Discover more ></a>
            </div>
            <div class="box5">
                <img class="img3" src="images/porsche-normal.jpg" alt="img3">
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Porsche Company. All Rights Reserved.</p>
        </footer>
    </body>
    </html>