<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*styles background image and layout*/
        body {
            background-image: url('images/background.jpg');
            background-size: cover; /*ensures the background image covers the entire page*/
            background-attachment: fixed; /*keeps the image fixed while scrolling*/
            background-position: center; /*centers the background image*/
            margin: 0; /*ensures the background touches the edge of the browser*/
            padding: 0; 
        }

        /*styles header section of the page*/
        header {
            background-color: white;
        }

        /*styling for image making it centered and sized correctly*/
        header img {
            display: block; /*allows changes to margin*/
            margin-left: auto; /*centers image*/
            margin-right: auto; /*centers image*/
            max-width: 100%; /*ensures the image occupies the full width of contaier*/
        }

        /*styles main divbox width and background properties */
        .main {
            width: 70%; /*makes main divbox slimmer*/
            display: block; /*allows changes to margin*/
            background-color: white;
            margin-left: auto; /*centers content*/
            margin-right: auto; /*centers content*/
            margin-bottom: 5em; /*space between main divbox and footer*/
        }

        /*styles title in main divbox*/
        .tit {
            font-family: monospace;
            font-size:x-large;
            padding-left: 3em; /*space between left of text and border*/
            padding-top: 2em; /*space between top of text and border*/
            color: rgb(160, 4, 35);
        }

        /*styles the content box for text*/
        .textbox {
            width: 70%; /*matches the width of the main divbox*/
            display: block; /*allows changes to margin*/
            background-color: white;
            color: #333;
            margin-left: auto; /*centers content*/
            margin-right: auto; /*centers content*/
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; /*centers the text*/
            box-sizing: border-box; /*ensures padding changes is within the box*/
            padding: 2em; 
            padding-bottom: 1em; /*adds extra space between end of text and end image*/
            line-height: 2.5; /*increases the line spacing*/
            font-weight: lighter;
            font-size: small;
        }

        /*provides an empty space to allow for scrolling*/
        .empty {
            height: 100vh; /*creates an empty space that occupies the full height of browser making user scroll for main content*/
        }

        /*style end image inside the main divbox*/
        .logo {
            margin-top: 1.5em; /*adds space between logo and text*/
            padding-bottom: 1em;
            display: block; /*allows changes to margin*/
            width: 25%; 
            margin-left: auto; /*centers image*/
            margin-right: auto; /*centers image*/
        }

        /*styles the footer of page*/
        footer {
            background-color: white;
            text-align: center; /*centers the text*/
            padding: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Footer text styling*/
        footer p {
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        /*sesponsive design for smaller screens(mobile devices)*/
        @media screen and (max-width: 525px) {
            .main, .textbox {
                width: 90%; /*makes the div boxes take up more width for mobile*/
            }

            .tit {
                font-size: medium; /*reduces font size for mobile devices*/
                padding-left: 1em;
                padding-top: 1em;
            }

            .textbox {
                font-size: 14px; /*smaller font size for mobile*/
                line-height: 1; /*reduces line spacing for mobile*/
            }
        }

    </style>
</head>
<body>
    <header>
        <img src="images\header_page4.png" alt="Header Image">
    </header>

    <div class="empty"></div>

    <div class="main">
        <p class="tit">Porsche Company.</p><br>
        <div class="textbox">
            a German automobile manufacturer specializing in luxury, high-performance sports cars, SUVs and sedans, headquartered in Stuttgart, Baden-Württemberg, Germany. The company is owned by Volkswagen AG, a controlling stake of which is owned by Porsche Automobil Holding SE. Porsche's current lineup includes the 718, 911, Panamera, Macan, Cayenne and Taycan.<br><br>
            The origins of the company date to the 1930s when Czech-German automotive engineer Ferdinand Porsche founded Porsche with Adolf Rosenberger, a keystone figure in the creation of German automotive manufacturer and Audi precursor Auto Union, and Austrian businessman Anton Piëch, who was, at the time, also Ferdinand Porsche's son-in-law. In its early days, it was contracted by the German government to create a vehicle for the masses, which later became the Volkswagen Beetle. After World War II, when Ferdinand, a member of both the Nazi Party and the SS, was arrested for war crimes, his son Ferry Porsche, an SS volunteer, began building his own car, which would result in the Porsche 356.<br>
        </div>
        <img class="logo" src="images/porsche-logo.jpg" alt="">
    </div>

    <footer>
        <p>&copy; 2024 Porsche Company. All Rights Reserved.</p>
    </footer>
</body>
</html>
