<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a{
            color: red;
            text-decoration: none;
        }

        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        /* NAVIGATION BAR */

nav {
    height: 3rem;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    flex-direction: row;
    z-index: 99;
  }

a{
    color: black;
    text-decoration: none;
    
}

a:hover{
    color: darkred;
    cursor: pointer;
}

label{
    margin-left: 1rem;
}
  
  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 20px;
  }

  input{
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    display: block;
  }



.title{
    width: 100%;
    background-color:rgb(255, 255, 255);
    color: rgb(144, 21, 35);
    font-weight: 600;
    text-align: center;
    font-family: "Porsche", serif;
}


ul{
    padding: 0;
    list-style-type: none;
}

li{
    padding: 0px;
    margin: 0.25rem 1rem;
    font-weight: 400;
    font-size: 16px;
    
}


    </style>
</head>
<body>

    <nav>

        <input type="checkbox" id="menu-toggle"/>
        <label for="menu-toggle">&#9776;</label>
        <h1 class="title">Porsche</h1>
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./page2.html">Specs</a></li>
          <li><a href="./page2.html">Specs</a></li>
          <li><a href="./extras.html">Extras</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./page5.html">Gallery</a></li>
          <li><a href="./ref.html">Refrences</a></li>
        </ul>
      </nav>

    <main>
        <a href="https://www.porsche.com/middle-east/_dubai_/">https://www.porsche.com/middle-east/_dubai_/</a>
        <a href="https://www.youtube.com/@WebDevSimplified">https://www.youtube.com/@WebDevSimplified</a>
        <a href="https://youtu.be/lf34o2Ja63A">https://youtu.be/lf34o2Ja63A</a>
        <a href="https://youtu.be/XzpVn0rt6Fc?si=HQo_S07WQ9Wi38YP">https://youtu.be/XzpVn0rt6Fc?si=HQo_S07WQ9Wi38YP</a>
        <a href="https://youtu.be/K59JD4fdp8s?si=6snNcFpFDhK6CknB">https://youtu.be/K59JD4fdp8s?si=6snNcFpFDhK6CknB</a>
        <a href="https://youtu.be/_iHuB7tbdXQ?si=x_2X5cbsB2sKCezU">https://youtu.be/_iHuB7tbdXQ?si=x_2X5cbsB2sKCezU</a>
        <a href="https://youtu.be/1iaHhC1ji7g?si=o1uosGK1pWDE6ld9">https://youtu.be/1iaHhC1ji7g?si=o1uosGK1pWDE6ld9</a>
        
    </main>
    
</body>
</html>