<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Feature Page</title>
    <link rel="stylesheet" href="CSS\index.css">
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#aerodynamics">Aerodynamics</a></li>
            <li><a href="#lightweight">Lightweight</a></li>
            <li><a href="#performance">Performance</a></li>
            <li><a href="#interior">Interior</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <img src="Assets\homepage porsche.png" alt="Background Image" class="background-image">
        <div class="sidebar">
            <a href="#aerodynamics">
                <span>Aerodynamics and design</span>
                <p>Experience maximum downforce for unbridled euphoria.</p>
            </a>
            <a href="#lightweight">
                <span>Lightweight construction</span>
                <p>Find out more about the consistent lightweight construction concept.</p>
            </a>
            <a href="#performance">
                <span>Performance</span>
                <p>Get your pulse racing with impressive race track performance.</p>
            </a>
            <a href="#interior">
                <span>Interior and infotainment</span>
                <p>Discover the motorsport-inspired interior.</p>
            </a>
        </div>
    </div> 

    <footer>
        <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
    </footer>
</body>
</html>
