<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche GT3RS specs</title><!--page name-->
    <link rel="stylesheet" href="Assets/CSS/index.css">

</head>
<body>
    <nav><!--Hamburger nav bar-->
        <input type="checkbox" id="menu-toggle"/>
        <label for="menu-toggle"><span class="hamburger-icon">&#9776;</span></label>
        <h1 class="title">Porsche</h1>
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./page2.html">Specs</a></li>
          <li><a href="./extras.html">Extras</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./page5.html">Gallery</a></li>
          <li><a href="./ref.html">Refrences</a></li>
        </ul>
      </nav>
    <!--container with the image and the sidebar-->
    <div class="container">
        <img src="Assets/Images/homepage porsche.png" alt="Background Image" class="background-image">
        <div class="sidebar">
            <a href="#aerodynamics">
                <span>Aerodynamics and design</span>
                <p>Experience maximum downforce for unbridled euphoria.</p>
            </a>
            <a href="#lightweight">
                <span>Lightweight construction</span>
                <p>Find out more about the consistent lightweight construction concept.</p>
            </a>
            <a href="#performance">
                <span>Performance</span>
                <p>Get your pulse racing with impressive race track performance.</p>
            </a>
            <a href="#interior">
                <span>Interior and infotainment</span>
                <p>Discover the motorsport-inspired interior.</p>
            </a>
        </div>
    </div> 
    <!--footer-->
    <footer>
        <p>Alex Ougnitch, Mohammed Halil, Adeeb Mohammed</p>
    </footer>
</body>
</html>
