<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specs</title><!--page name-->
    <link rel="stylesheet" href="Assets/CSS/page2.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="menu-toggle"/>
        <label for="menu-toggle"><span class="hamburger-icon">&#9776;</span></label>
        <h1 class="title">Porsche</h1>
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./page2.html">Specs</a></li>
          <li><a href="./extras.html">Extras</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./page5.html">Gallery</a></li>
          <li><a href="./ref.html">Refrences</a></li>
        </ul>
      </nav>
    <div class="container">

        <div class="title">911 GT3 RS</div>

        <!--Image source-->
        <div class="image">
            <img src="Assets/Images/sideprofile.jpeg" alt="Car Image">
        </div>

    <!--specs of the Porsche GT3RS-->
        <div class="stats">
            <div>
                <span>518 HP / 386 kW</span>
                <p>Horse power (HP) / Power (KW)</p>
            </div>
            <div>
                <span>3.0 s</span>
                <p>Acceleration 0 - 100 km/h</p>
            </div>
            <div>
                <span>184 mph</span>
                <p>Top speed</p>
            </div>
        </div>

        <div class="buttons">
            <button>Compare</button>
        </div>
    </div>
    <!--footer-->
    <footer>
        <p>Alex Ougnitch, Mohammed Halil, Adeeb Mohammed</p>
    </footer>
</body>
</html>


