<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Page</title>
    <link rel="stylesheet" href="CSS\page2.css">
</head>
<body>
    <div class="container">

        <div class="title">911 GT3 RS</div>


        <div class="image">
            <img src="Assets/sideprofile.jpeg" alt="Car Image">
        </div>


        <div class="stats">
            <div>
                <span>518 HP / 386 kW</span>
                <p>Horse power (HP) / Power (KW)</p>
            </div>
            <div>
                <span>3.0 s</span>
                <p>Acceleration 0 - 100 km/h</p>
            </div>
            <div>
                <span>184 mph</span>
                <p>Top speed</p>
            </div>
        </div>

        <div class="buttons">
            <button>Compare</button>
        </div>
    </div>
</body>
</html>
