    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 100vh;
        position: relative; 
    }

    .container img.background-image {
        position: absolute;    
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 115%;
        transform: translate(0%, -9%);
        z-index: -1;
        /* object-fit: cover; */

    }

    nav {
        display: flex;
        position: relative;
        justify-content: space-around;
        align-items: center;
        width: 60%; 
        margin: 20px auto;
        z-index: 10;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 5px 10px;
    }

    .sidebar {
        padding: 20px;
        display: grid;
        grid-template-rows: repeat(4, auto);
        align-content: center;
    } 

    .sidebar a {
        text-decoration: none;
        color: black;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: white;
        margin-bottom: 1.2em;
        transition: box-shadow 0.3s ease;
    }

    .sidebar a:hover {
        box-shadow: 0 2px 9px;
    }

    .sidebar a span {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .sidebar a p {
        font-size: 1rem;
        margin: 0;
    }

    footer {
        margin-top: 20px; 
        padding: 10px;
        text-align: center;
        background-color: #333;
        color: white; 
        border-radius: 10px; 
    }
    @media (max-width: 795px) {
    .container {
        grid-template-columns: 1fr; /* Stacks the sidebar vertically */
     
    }

    .container img.background-image {
        position: absolute;    
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 115%;
        transform: translate(-100%, 9%);
        z-index: -1;
        object-fit: cover;

    }

    .sidebar {
        padding: 10px;
        grid-template-rows: repeat(4, auto); /* Keeps sidebar readable */
    }
    
    nav ul 
    {
        flex-direction: column; /* Makes the navbar vertical */
        align-items: center;
    }
    nav ul li {
        margin: 0.8em;
    }

    .sidebar a {
        font-size: 0.9rem; /* Smaller font for links */
        background: rgba(255,255,255,0.45);
        text-align: center;
        border: none;
    }

    .container img.background-image {
        position:fixed;    
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 115%;
        transform: translate(0%, -20%);
        z-index: -1;
        object-fit: cover;

    }
    }
