        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 100vh;
            position: relative; 
        }

        .container img.background-image {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 115%;
            transform: translate(0%, -9%);
            z-index: -1; 
        }

        nav {
            display: flex;
            position: relative;
            justify-content: space-around;
            align-items: center;
            width: 60%; 
            margin: 20px auto;
            background: rgba(255, 255, 255, 0); 
            z-index: 10;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 5px 10px;
        }

        .content {
            padding: 20px;
            display: grid;
            grid-template-rows: repeat(4, auto);
            align-content: center;
        } 

        .content a {
            text-decoration: none;
            color: black;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white;
            margin-bottom: 1.2em;
            transition: box-shadow 0.3s ease;
        }

        .content a:hover {
            box-shadow: 0 2px 9px;
        }

        .content a span {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .content a p {
            font-size: 1rem;
            margin: 0;
        }

        footer {
            margin-top: 20px; 
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: white; 
            border-radius: 10px; 
        }
