body {
    margin: 0;
    font-family: Arial, sans-serif;
    color:rgb(39, 33, 33);
    background: rgb(213, 213, 213);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    gap: 1.1em;
    text-align: center;
    max-width: 51%;
    width: 100%;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
}

.image {
    display: flex;
    justify-content: center;
}

.image img {
    max-width: 100%;
    height: auto;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.1em;
    text-align: center;
    font-size: 1rem;
    
}


.stats div span {
    font-size: 1.2rem;
    font-weight: bold;
    
}

.buttons {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    
}

.buttons button {
    background: none;
    border: 1px solid rgb(39, 33, 33);;
    color:rgb(39, 33, 33);
    padding: 0.6em;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buttons button:hover {
    background-color: rgb(144, 21, 35);
    color: white;
}

@media (max-width:795px) {

    .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.1em;
        text-align: center;
        font-size: 1rem;
        
    }

}

