
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: white;
  height: 100vh;
  max-width:100vw;
}


ul{
  padding: 0;
  list-style-type: none;
}

li{
  padding: 0px;
  margin: 0.25rem 1rem;
  font-weight: 400;
  font-size: 16px;
  
}


/* NAVIGATION BAR */

nav {
  height: 3rem;
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: row;
  z-index: 99;
}

a{
  text-decoration: none;
}

nav a{
  color: black;
}

nav a:hover{
  color: darkred;
  cursor: pointer;
}

label{
  margin-left: 1rem;
}

.menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 20px;
}

.hamburger-icon {
  color: black;
}

input{
  display: none;
}

#menu-toggle:checked ~ .menu {
  display: block;
}



.title{
  width: 100%;
  margin-top: 1rem;
  color: rgb(144, 21, 35);
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  font-family: "Porsche", serif;
}



.gallery-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}




.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 10px;
  width: 100%;
  height: 80%;
  padding: 10px;
}

.item {
  position: relative;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}

.wide {
  grid-column: span 2; 
}

.tall {
  grid-row: span 2; 
}


.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
  }


.item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 100%;
  background-color: #111;
  margin-top: 1rem;
}

footer h3{
  font-weight: 400;
  
  font-size: 16px;
  text-align: center;
  
  color: rgb(166, 40, 40);
}
