/* HAMBURGER STYLE NAV BAR */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 3rem;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    flex-direction: row;
    z-index: 99;
  }

a{
    color: black;
    text-decoration: none;
    
}

a:hover{
    color: darkred;
    cursor: pointer;
}

label{
    margin-left: 1rem;
}
  
  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 20px;
  }

  .hamburger-icon {
    color: black;
  }

  input{
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    display: block;
  }
ul
{
    list-style: none;
}


.title{
    width: 100%;
    color: rgb(144, 21, 35);
    font-weight: 600;
    text-align: center;
    font-family: "Porsche", serif;
}


/* applies global body styling for a centered layout */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: rgb(39, 33, 33); 
    background: rgb(213, 213, 213); 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* centers and structures content with a responsive grid */
.container {
    margin-top: 7em; 
    display: grid;
    grid-template-rows: auto auto 1fr auto; 
    text-align: center;
    max-width: 51%; /* max width */
    width: 100%;
}

/*stying of the title*/
.title {
    font-size: 2.5rem;
    font-weight: bold;
}

/* makes sure the image is centered */
.image {
    display: flex;
    justify-content: center;
}

/* scales the image to fit container */
.image img {
    max-width: 100%;
    height: auto;
}

/* grid layout for specs section */
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.1em; 
    text-align: center;
    font-size: 1rem;
}

/* emphasizes stat values with bold, larger font */
.stats div span {
    font-size: 1.2rem;
    font-weight: bold;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

/* styles compare button */
.buttons button {
    background: none;
    border: 1px solid rgb(39, 33, 33);
    color: rgb(39, 33, 33);
    padding: 0.6em;
    font-size: 1rem;
    cursor: pointer;
}

/* adds hover effect for buttons */
.buttons button:hover {
    background-color: rgb(144, 21, 35); /* changes background on hover */
    color: white; /* switches text to white */
    transition: 0.3s ease; /*  color transition */
}

/* styles footer */
footer {
    margin-top: 2em;
    color: rgb(144, 21, 35); 
    width: 100%;
    text-align: center;
    font-family: monospace;
    font-size: large;
    background-color: rgb(194, 193, 193); 
}

/* adjusts layout for small screens */
@media (max-width: 795px) {
    .stats {
        grid-template-columns: repeat(1, 1fr); /* stacks specs vertically */
    }

    footer {
        font-size: 0.6em; /* small footer text */
    }
}
